<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.van_appears</groupId>
	<artifactId>longdelay</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<commons-math.version>3.6.1</commons-math.version>
	</properties>

	<scm>
		<url>https://github.com/van-appears/longdelay</url>
		<connection>scm:git:git@github.com:van-appears/longdelay.git</connection>
		<developerConnection>scm:git:git@github.com:van-appears/longdelay.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
	                            <mainClass>
                                io.github.van_appears.longdelay.LongDelay
                                </mainClass>
            	            </manifest>
        		        </archive>
    			    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
